# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_NAME=sipan
DB_USER=root
DB_PASS=

# Configuraci贸n de JWT
JWT_SECRET=sipan_secret_key_2024

# Configuraci贸n de Aplicaci贸n
APP_URL=http://localhost:8000
APP_NAME=SIPAN
TIMEZONE=America/Lima
